package com.dzics.kanban.exception.enums;

public enum CustomResponseCode {
    /**
     * 服务器繁忙稍后再试
     */
    ERR0("服务器繁忙稍后再试", ""),
    /**
     * 用户名或者密码或用户类型不能为空
     */
    ERR1("用户名或者密码或用户类型不能为空", "User name or password or user type cannot be empty"),
    /**
     * 检查JSON参数是否真确,必传字段是否传递
     */
    ERR12("检查JSON参数是否真确,必传字段是否传递", ""),
    /**
     * 用户已存在
     */
    ERR53("用户已存在", ""),
    /**
     * 站点不存在
     */
    ERR13("站点不存在", ""),
    /**
     * 角色编码已存在
     */
    ERR14("角色编码已存在", ""),
    /**
     * 权限编码已存在
     */
    ERR15("权限编码已存在", ""),
    /**
     * 添加菜上级目录和菜单类型冲突
     */
    ERR18("添加菜上级目录和菜单类型冲突", ""),
    /**
     * 选择登录站点
     */
    ERR19("选择登录站点", ""),
    /**
     * 请先给站点授权
     */
    ERR20("请先给站点授权", ""),
    /**
     * 归属站点必填
     */
    ERR21("归属站点必填", ""),
    /**
     * 请选择添加用户类型
     */
    ERR22("请选择添加用户类型", ""),
    /**
     * 机构编码已存在,请跟换机构编码
     */
    ERR23("机构编码已存在,请跟换机构编码", ""),
    /**
     * 站点已禁用
     */
    ERR24("站点已禁用", ""),
    /**
     * 站点下存在用户不允许删除
     */
    ERR25("站点下存在用户不允许删除", ""),
    /**
     * 上传头像需要小于20MB
     */
    ERR26("上传头像需要小于20MB", ""),
    /**
     * 请上传正确的图片
     */
    ERR27("请上传正确的图片", ""),
    /**
     * 有角色使用当前菜单不允许删除
     */
    ERR28("有角色使用当前菜单不允许删除", ""),
    /**
     * 角色存在用户使用,请先取消
     */
    ERR29("请删除站点中关联的菜单后删除", ""),
    /**
     * 角色存在用户使用,请先取消
     */
    ERR30("角色存在用户使用,请先取消", ""),
    /**
     * 管理员可编辑
     */
    ERR31("管理员可编辑", ""),
    /**
     * 角色已绑定用户,请解除
     */
    ERR32("角色已绑定用户,请解除", ""),
    /**
     * 无可用传送带
     */
    ERR36("无可用传送带", ""),
    /**
     * 批次号异常
     */
    ERR37("批次号异常", ""),
    /**
     * 暂不允许配置操作,请联系管理员!
     */
    ERR38("暂不允许配置操作,请联系管理员!", ""),
    /**
     * 暂不允许配置操作,请联系管理员!
     */
    ERR39("路由序号必填", "");

    CustomResponseCode(String chinese, String english) {
        this.chinese = chinese;
        this.english = english;
    }

    /**
     * 中文
     */
    private String chinese;

    /**
     * 英文
     */
    private String english;

    public String getChinese() {
        return chinese;
    }

    public String getEnglish() {
        return english;
    }
}
